@import "vars";

body {
  animation: Hewwo 1.5s;
}

@media only screen and (orientation: landscape) {
  body {
    background: var(--background);
    /*margin: var(--margin);*/
    color: var(--font-color);
    font-family: "Varela Round", sans-serif;
    overflow-x: hidden;
  }

  h1 {
    font-size: 3.5vh !important;
  }

  h2 {
    font-size: 2.5vh !important;
  }

  p {
    font-size: 2vh !important;
  }

  body > div > h2 {
    margin: 0 0 0 5vh;
  }

  #main {
    margin: 5vh;
    height: 30vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  #main > div {
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    box-shadow: 0 2vh 2vh 0 rgba(0, 0, 0, 0.25);
  }

  #main > div:nth-of-type(2) {
    margin-left: var(--margin);
    background: linear-gradient(var(--gradient-color), var(--gradient-color)), url("im/bg.jpg") no-repeat right center;
    background-size: 100vw;
    flex-basis: 30vh;
  }

  #main > div > * {
    margin: 0.5vh;
  }

  #main > div:nth-of-type(1) {
    flex-grow: 1;
    background: linear-gradient(var(--gradient-color), var(--gradient-color)), url("im/bg.jpg") no-repeat left center;
    background-size: 100vw;
  }

  #main > div > img {
    height: 10vh;
    filter: brightness(var(--image-filter));
  }

  .list {
    width: 100%;
    padding: 5vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    text-overflow: ellipsis;
  }

  .list::-webkit-scrollbar {
    display: none;
  }

  .list > div {
    box-sizing: border-box;
    overflow: hidden;
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--margin);
    border-radius: var(--radius);
    margin-right: var(--margin);
    box-shadow: 0 2vh 2vh 0 rgba(0, 0, 0, 0.25);
    transition: scale 0.25s;
    cursor: pointer;
  }

  .list > div:hover {
    scale: 1.1;
  }

  .list > div > * {
    margin: 0.5vh;
    text-align: center;
  }

  .list > div > img {
    height: 10vh;
    width: 10vh;
    float: left;
  }

  .list > div > h2 {
    font-size: 2.5vh;
  }

  .list > div > p {
    font-size: 1.5vh;
  }

  .list > div > code {
    font-size: 1.5vh;
    padding: 1vh;
    border-radius: var(--radius);
    color: white;
  }

  footer {
    margin: 0 var(--margin) var(--margin);
    text-align: center;
    opacity: 0.5;
    font-size: 2vh;
  }
}

@media only screen and (orientation: portrait) {
  body {
    background: var(--background);
    color: var(--font-color);
    font-family: "Varela Round", sans-serif;
    overflow-x: hidden;
    margin: 5vh;
  }

  h1 {
    font-size: 3.5vh !important;
    overflow: hidden;
    white-space: nowrap;
  }

  h2 {
    font-size: 2.5vh !important;
    overflow: hidden;
    white-space: nowrap;
  }

  p {
    font-size: 2vh !important;
    overflow: hidden;
    white-space: nowrap;
  }

  body > div > h2 {
    text-align: center;
    margin: 0 0 5vh;
  }

  #main {
    position: relative;
    top: -10vh;
    left: -5vh;
    width: 100vw;
    margin: 0 0 -5vh;
    height: 35vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  #main > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: var(--radius);
    box-shadow: 0 2vh 2vh 0 rgba(0, 0, 0, 0.25);
  }

  #main > div:nth-of-type(2) {
    display: none;
  }

  #main > div > * {
    margin: 0.5vh;
  }

  #main > div:nth-of-type(1) {
    flex-grow: 1;
    background: linear-gradient(var(--gradient-color), var(--gradient-color)), url("im/bg.jpg") no-repeat center;
    background-size: cover;
  }

  #main > div > img {
    height: 10vh;
    filter: brightness(var(--image-filter));
  }

  .list {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }

  .list > div {
    box-sizing: border-box;
    overflow: hidden;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--margin);
    border-radius: var(--radius);
    margin-bottom: var(--margin);
    box-shadow: 0 2vh 2vh 0 rgba(0, 0, 0, 0.25);
    transition: scale 0.25s;
    cursor: pointer;
  }

  .list > div:hover {
    scale: 1.1;
  }

  .list > div > * {
    margin: 0.5vh;
    text-align: center;
  }

  .list > div > img {
    height: 10vh;
    width: 10vh;
    float: left;
  }

  .list > div > h2 {
    font-size: 2.5vh;
  }

  .list > div > p {
    font-size: 1.5vh;
  }

  .list > div > code {
    font-size: 1.5vh;
    padding: 1vh;
    border-radius: var(--radius);
    color: white;
  }

  footer {
    margin: 0 var(--margin) var(--margin);
    text-align: center;
    opacity: 0.5;
    font-size: 2vh;
  }
}