@font-face {
  font-family: "Varela Round";
  src: url("VarelaRound-Regular.ttf");
}

:root[data-theme="theme-light"] {
  --background: white;
  --font-color: #202020;
  --radius: 4vh;
  --margin: 4vh;
  --code-bg: #FFFFFF80;
  --gradient-color: #ffffff80;
  --image-filter: 0.25;
}

:root[data-theme="theme-dark"] {
  --background: black;
  --font-color: white;
  --radius: 4vh;
  --margin: 4vh;
  --code-bg: #00000080;
  --gradient-color: #00000080;
  --image-filter: 2;
}

/*.panelfunc(@cc, @img) {
  background: linear-gradient(var(--gradient-color), var(--gradient-color)), url(@img) center no-repeat;
  background-size: cover;
  code {
    background: @cc;
  }
}*/

@keyframes Hewwo {
  0% {
    transform: translateY(50%);
    visibility: visible;
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*:root {
  --col1: #54478c;
  --col2: #2c699a;
  --col3: #048ba8;
  --col4: #0db39e;
  --col5: #16db93;
  --col6: #83e377;
  --col7: #b9e769;
  --col8: #efea5a;
  --col9: #f1c453;
  --col10: #f29e4c;
  --col11: #f25f4c;
  --col12: #f24c4c;

  --fade1: #54478c80;
  --fade2: #2c699a80;
  --fade3: #048ba880;
  --fade4: #0db39e80;
  --fade5: #16db9380;
  --fade6: #83e37780;
  --fade7: #b9e76980;
  --fade8: #efea5a80;
  --fade9: #f1c45380;
  --fade10: #f29e4c80;
  --fade11: #f25f4c80;
  --fade12: #f24c4c80;
}*/

/*.panelfunc(@cc, @cb, @img) {
  background: linear-gradient(@cb, @cb), url(@img) center no-repeat;
  background-size: cover;
  code {
    background: @cc;
  }
}*/